.login{
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/bg.jpeg);
    background-size: 100% 100%;
    .login-header{
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: auto;
            margin-left: 30px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin-left: 30px;
        }
    }


    .login-content{
        width: 400px;
        height: 300px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px 40px;
        h3 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}